
.wrapper{
    display:flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

article{
    width:70%;
}

aside{
    width:22%;
    margin-right: 10px;
}

.calendar{
    background-color: whitesmoke;
}

.wrapper-grid{
    display: grid;
    gap: 26px;
    grid-template-columns: auto-fit, minmax(240px,1fr);
    margin-top: 6%;
    margin-bottom: 50px;
    object-fit: cover;
}

.post-info{
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

.post-title{
    background-color: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.button {
    background-color: #fff;
    border: double 6px #3cb371;
    color: #3cb371;
    border-radius: 10px;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1em;
}

.button:hover {
    color: #3cb371;
    background-color: #f0fff0;
}
